MainWindow.xaml

<Window x:Class="Symulator_ukladow_logicznych.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Symulator_ukladow_logicznych"
        mc:Ignorable="d"
        Title="Symulator układów logicznych" Height="450" Width="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>

        <Canvas Name="canvas" Background="Aqua" Grid.RowSpan="3" Grid.ColumnSpan="3" PreviewMouseMove="canvasPreviewMouseMove" PreviewMouseUp="canvasPreviewMouseUp">
            <Button Content="XOR" Canvas.Left="359" Canvas.Top="379" Width="75" Tag="btnXOR" Click="createGate"></Button>
            <Button Content="OR" Canvas.Left="279" Canvas.Top="379" Width="75" Tag="btnOR" Click="createGate"></Button>
            <Button Content="NAND" Canvas.Left="199" Canvas.Top="379" Width="75" Tag="btnNAND" Click="createGate"></Button>
            <Button Content="NOT" Canvas.Left="119" Canvas.Top="379" Width="75" Tag="btnNOT" Click="createGate"></Button>
            <Button Content="AND" Canvas.Left="39" Canvas.Top="379" Width="75" Tag="btnAND" Click="createGate"></Button>

        </Canvas>
    </Grid>
</Window>